{
  "name": "@familytree/backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "npm run clean && tsc",
    "start": "npm run build && node ./dist/index.js",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^5.5.0",
    "@familytree/shared": "workspace:*",
    "dotenv": "^17.2.3",
    "graphql": "^16.12.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2"
  },
  "engines": {
    "node": "24.11.0"
  }
}
