{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2023",
    "rootDirs": ["src"],
    "outDir": "dist",
    "lib": ["es2023"],
    "module": "nodenext",
    "types": ["node"],
    "strict": false
  }
}
