{
  "eslint.workingDirectories": [
    { "directory": "apps/frontend" },
    { "directory": "apps/backend" },
    { "directory": "packages/shared" }
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
